<!DOCTYPE html>
<html>
  <head>
    <title>Charger Schedule</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <style>
  .jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
    text-align: center;
  }

  .header {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    height: auto;
    text-align: center;
    padding-bottom: 30px;
  }

  .split-just-left {
    width: 50%;
    float: left;
    text-align: left;
    margin-top: 6px;
    margin-left: 20px;
  }

  .split-just-right {
    width: 50%;
    float: right;
    text-align: right;
    margin-top: -17px;
    margin-right: 20px;
  }

  .container-fluid {
    padding: 60px;
    text-align: center;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }

  .input-container {
    text-align: center;
    max-width: 300px;
    border-radius: 5px;
    border-color: #A9A9A9;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
  }

  .input-bar {
    margin-top: 6px;
    padding: 8px 2px;
    border-radius: 4px;
    border-style: groove;
    width: 100%;
  }

  .input-label {
    float: left;
    width: 100%;
    margin-top: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #f4511e;
  }

  .input-button {
    background-color: #f4511e;
    color: white;
    padding: 8px 2px;
    border-color: #f4511e;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
    width: 100%;
  }

  .input-button-2 {
    background-color: white;
    color: #f4511e;
    padding: 8px 2px;
    border-color: #f4511e;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
    width: 100%;
  }

  .warning-message {
    font-size: 14px;
    font-style: italic;
    color: #f4511e;
  }

  .body{
      background-color:#eee;
      margin-top:20px;
  }

  .list-timeline {
    margin: 0;
    padding: 5px 0;
    position: relative
  }

  .list-timeline:before {
    width: 1px;
    background: #ccc;
    position: absolute;
    left: 6px;
    top: 0;
    bottom: 0;
    height: 100%;
    content: ''
  }

  .list-timeline .list-timeline-item {
    margin: 0;
    padding: 0;
    padding-left: 24px !important;
    position: relative
  }

  .list-timeline .list-timeline-item:before {
    width: 12px;
    height: 12px;
    background: #fff;
    border: 2px solid #ccc;
    position: absolute;
    left: 0;
    top: 4px;
    content: '';
    border-radius: 100%;
    -webkit-transition: all .3 ease-in-out;
    transition: all .3 ease-in-out
  }

  .box {
    float: left;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid blue;
  }

  .list-timeline .list-timeline-item[data-toggle=collapse] {
    cursor: pointer
  }

  .list-timeline .list-timeline-item.active:before,
  .list-timeline .list-timeline-item.show:before {
    background: #ccc
  }

  .list-timeline.list-timeline-light .list-timeline-item.active:before,
  .list-timeline.list-timeline-light .list-timeline-item.show:before,
  .list-timeline.list-timeline-light:before {
    background: #f8f9fa
  }

  .list-timeline .list-timeline-item.list-timeline-item-marker-middle:before {
    top: 50%;
    margin-top: -6px
  }

  .list-timeline.list-timeline-light .list-timeline-item:before {
    border-color: #f8f9fa
  }

  .list-timeline.list-timeline-grey .list-timeline-item.active:before,
  .list-timeline.list-timeline-grey .list-timeline-item.show:before,
  .list-timeline.list-timeline-grey:before {
    background: #e9ecef
  }

  .list-timeline.list-timeline-grey .list-timeline-item:before {
    border-color: #e9ecef
  }

  .list-timeline.list-timeline-grey-dark .list-timeline-item.active:before,
  .list-timeline.list-timeline-grey-dark .list-timeline-item.show:before,
  .list-timeline.list-timeline-grey-dark:before {
    background: #495057
  }

  .list-timeline.list-timeline-grey-dark .list-timeline-item:before {
    border-color: #495057
  }

  .list-timeline.list-timeline-primary .list-timeline-item.active:before,
  .list-timeline. .list-timeline-item.show:before,
  .list-timeline.list-timeline-primary:before {
    background: #55A79A
  }

  .list-timeline.list-timeline-primary .list-timeline-item:before {
    border-color: #55A79A
  }

  .list-timeline.list-timeline-primary-dark .list-timeline-item.active:before,
  .list-timeline.list-timeline-primary-dark .list-timeline-item.show:before,
  .list-timeline.list-timeline-primary-dark:before {
    background: #33635c
  }

  .list-timeline.list-timeline-primary-dark .list-timeline-item:before {
    border-color: #33635c
  }

  .list-timeline.list-timeline-primary-faded .list-timeline-item.active:before,
  .list-timeline.list-timeline-primary-faded .list-timeline-item.show:before,
  .list-timeline.list-timeline-primary-faded:before {
    background: rgba(85, 167, 154, .3)
  }

  .list-timeline.list-timeline-primary-faded .list-timeline-item:before {
    border-color: rgba(85, 167, 154, .3)
  }

  .list-timeline.list-timeline-info .list-timeline-item.active:before,
  .list-timeline.list-timeline-info .list-timeline-item.show:before,
  .list-timeline.list-timeline-info:before {
    background: #17a2b8
  }

  .list-timeline.list-timeline-info .list-timeline-item:before {
    border-color: #17a2b8
  }

  .list-timeline.list-timeline-success .list-timeline-item.active:before,
  .list-timeline.list-timeline-success .list-timeline-item.show:before,
  .list-timeline.list-timeline-success:before {
    background: #28a745
  }

  .list-timeline.list-timeline-success .list-timeline-item:before {
    border-color: #28a745
  }

  .list-timeline.list-timeline-warning .list-timeline-item.active:before,
  .list-timeline.list-timeline-warning .list-timeline-item.show:before,
  .list-timeline.list-timeline-warning:before {
    background: #ffc107
  }

  .list-timeline.list-timeline-warning .list-timeline-item:before {
    border-color: #ffc107
  }

  .list-timeline.list-timeline-danger .list-timeline-item.active:before,
  .list-timeline.list-timeline-danger .list-timeline-item.show:before,
  .list-timeline.list-timeline-danger:before {
    background: #dc3545
  }

  .list-timeline.list-timeline-danger .list-timeline-item:before {
    border-color: #dc3545
  }

  .list-timeline.list-timeline-dark .list-timeline-item.active:before,
  .list-timeline.list-timeline-dark .list-timeline-item.show:before,
  .list-timeline.list-timeline-dark:before {
    background: #343a40
  }

  .list-timeline.list-timeline-dark .list-timeline-item:before {
    border-color: #343a40
  }

  .list-timeline.list-timeline-secondary .list-timeline-item.active:before,
  .list-timeline.list-timeline-secondary .list-timeline-item.show:before,
  .list-timeline.list-timeline-secondary:before {
    background: #6c757d
  }

  .list-timeline.list-timeline-secondary .list-timeline-item:before {
    border-color: #6c757d
  }

  .list-timeline.list-timeline-black .list-timeline-item.active:before,
  .list-timeline.list-timeline-black .list-timeline-item.show:before,
  .list-timeline.list-timeline-black:before {
    background: #000
  }

  .list-timeline.list-timeline-black .list-timeline-item:before {
    border-color: #000
  }

  .list-timeline.list-timeline-white .list-timeline-item.active:before,
  .list-timeline.list-timeline-white .list-timeline-item.show:before,
  .list-timeline.list-timeline-white:before {
    background: #fff
  }

  .list-timeline.list-timeline-white .list-timeline-item:before {
    border-color: #fff
  }

  .list-timeline.list-timeline-green .list-timeline-item.active:before,
  .list-timeline.list-timeline-green .list-timeline-item.show:before,
  .list-timeline.list-timeline-green:before {
    background: #55A79A
  }

  .list-timeline.list-timeline-green .list-timeline-item:before {
    border-color: #55A79A
  }

  .list-timeline.list-timeline-red .list-timeline-item.active:before,
  .list-timeline.list-timeline-red .list-timeline-item.show:before,
  .list-timeline.list-timeline-red:before {
    background: #BE3E1D
  }

  .list-timeline.list-timeline-red .list-timeline-item:before {
    border-color: #BE3E1D
  }

  .list-timeline.list-timeline-blue .list-timeline-item.active:before,
  .list-timeline.list-timeline-blue .list-timeline-item.show:before,
  .list-timeline.list-timeline-blue:before {
    background: #00ADBB
  }

  .list-timeline.list-timeline-blue .list-timeline-item:before {
    border-color: #00ADBB
  }

  .list-timeline.list-timeline-purple .list-timeline-item.active:before,
  .list-timeline.list-timeline-purple .list-timeline-item.show:before,
  .list-timeline.list-timeline-purple:before {
    background: #b771b0
  }

  .list-timeline.list-timeline-purple .list-timeline-item:before {
    border-color: #b771b0
  }

  .list-timeline.list-timeline-pink .list-timeline-item.active:before,
  .list-timeline.list-timeline-pink .list-timeline-item.show:before,
  .list-timeline.list-timeline-pink:before {
    background: #CC164D
  }

  .list-timeline.list-timeline-pink .list-timeline-item:before {
    border-color: #CC164D
  }

  .list-timeline.list-timeline-orange .list-timeline-item.active:before,
  .list-timeline.list-timeline-orange .list-timeline-item.show:before,
  .list-timeline.list-timeline-orange:before {
    background: #e67e22
  }

  .list-timeline.list-timeline-orange .list-timeline-item:before {
    border-color: #e67e22
  }

  .list-timeline.list-timeline-lime .list-timeline-item.active:before,
  .list-timeline.list-timeline-lime .list-timeline-item.show:before,
  .list-timeline.list-timeline-lime:before {
    background: #b1dc44
  }

  .list-timeline.list-timeline-lime .list-timeline-item:before {
    border-color: #b1dc44
  }

  .list-timeline.list-timeline-blue-dark .list-timeline-item.active:before,
  .list-timeline.list-timeline-blue-dark .list-timeline-item.show:before,
  .list-timeline.list-timeline-blue-dark:before {
    background: #34495e
  }

  .list-timeline.list-timeline-blue-dark .list-timeline-item:before {
    border-color: #34495e
  }

  .list-timeline.list-timeline-red-dark .list-timeline-item.active:before,
  .list-timeline.list-timeline-red-dark .list-timeline-item.show:before,
  .list-timeline.list-timeline-red-dark:before {
    background: #a10f2b
  }

  .list-timeline.list-timeline-red-dark .list-timeline-item:before {
    border-color: #a10f2b
  }

  .list-timeline.list-timeline-brown .list-timeline-item.active:before,
  .list-timeline.list-timeline-brown .list-timeline-item.show:before,
  .list-timeline.list-timeline-brown:before {
    background: #91633c
  }

  .list-timeline.list-timeline-brown .list-timeline-item:before {
    border-color: #91633c
  }

  .list-timeline.list-timeline-cyan-dark .list-timeline-item.active:before,
  .list-timeline.list-timeline-cyan-dark .list-timeline-item.show:before,
  .list-timeline.list-timeline-cyan-dark:before {
    background: #008b8b
  }

  .list-timeline.list-timeline-cyan-dark .list-timeline-item:before {
    border-color: #008b8b
  }

  .list-timeline.list-timeline-yellow .list-timeline-item.active:before,
  .list-timeline.list-timeline-yellow .list-timeline-item.show:before,
  .list-timeline.list-timeline-yellow:before {
    background: #D4AC0D
  }

  .list-timeline.list-timeline-yellow .list-timeline-item:before {
    border-color: #D4AC0D
  }

  .list-timeline.list-timeline-slate .list-timeline-item.active:before,
  .list-timeline.list-timeline-slate .list-timeline-item.show:before,
  .list-timeline.list-timeline-slate:before {
    background: #5D6D7E
  }

  .list-timeline.list-timeline-slate .list-timeline-item:before {
    border-color: #5D6D7E
  }

  .list-timeline.list-timeline-olive .list-timeline-item.active:before,
  .list-timeline.list-timeline-olive .list-timeline-item.show:before,
  .list-timeline.list-timeline-olive:before {
    background: olive
  }

  .list-timeline.list-timeline-olive .list-timeline-item:before {
    border-color: olive
  }

  .list-timeline.list-timeline-teal .list-timeline-item.active:before,
  .list-timeline.list-timeline-teal .list-timeline-item.show:before,
  .list-timeline.list-timeline-teal:before {
    background: teal
  }

  .list-timeline.list-timeline-teal .list-timeline-item:before {
    border-color: teal
  }

  .list-timeline.list-timeline-green-bright .list-timeline-item.active:before,
  .list-timeline.list-timeline-green-bright .list-timeline-item.show:before,
  .list-timeline.list-timeline-green-bright:before {
    background: #2ECC71
  }

  .list-timeline.list-timeline-green-bright .list-timeline-item:before {
    border-color: #2ECC71
  }

  </style>

  <div class="header">
    <label class="split-just-left">Charge Center</label>
    <!-- <label class="split-just-right">Cory Miller - CS50's Web Programming</label> -->
  </div>

<div class="input-container">
  <label class="input-label" size="60">Charger {{ charger_num }} Current Charge Protocol</label>
  <form action="{{ url_for('routeUpdateForm', chargerNum=chargerNum) }}" method="get" class="form text-center" >
    <!-- {% for i in proxy_num %}
      {% if proxy[loop.index0] == 0 %}
        <input type="radio" id={{i}} name="port_select" value={{i}} disabled>
        <label for="{{i}}">Port {{i}}</label><br>
      {% endif %}
      {% if proxy[loop.index0] == 1 %}
        <input type="radio" id={{i}} name="port_select" value={{i}}>
        <label for="{{i}}">Port {{i}}</label><br>
      {% endif %}
    {% endfor %} -->
    <button class="btn btn-primary input-button">Request Charge</button>
  </form>
  <!-- <label class="warning-message">{{ message }}<label> -->
</div>


<div class="input-container">
  <div class="table-responsive">
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <label class="input-label" size="60">Charger Schedule</label>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <td>Now -> {{hr_notMilt}}:{{min}} {{am_pm}}</td>
          <td>Unavailable</td>
        </tr>
        {% for item in charger_data %}
        <tr>
          <td>{{hr_notMilt}}:{{min}} {{am_pm}}</td>
          <td>Unavailable</td>
        </tr>
        {% endfor %} -->
     </tbody>
    </table>
  </div>
</div>



</html>
