<!DOCTYPE html>
<html>
  <head>
    <title>Charger Schedule</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <style>
  .jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
    text-align: center;
  }

  .header {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    height: auto;
    text-align: center;
    padding-bottom: 30px;
  }

  .split-just-left {
    width: 50%;
    float: left;
    text-align: left;
    margin-top: 6px;
    margin-left: 20px;
  }

  .split-just-right {
    width: 50%;
    float: right;
    text-align: right;
    margin-top: -17px;
    margin-right: 20px;
  }

  .container-fluid {
    padding: 60px;
    text-align: center;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }

  .input-container {
    text-align: center;
    max-width: 300px;
    border-radius: 5px;
    border-color: #A9A9A9;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
    margin-top: 20px;
  }

  .input-bar {
    margin-top: 6px;
    padding: 8px 2px;
    border-radius: 4px;
    border-style: groove;
    width: 100%;
  }

  .input-label {
    float: left;
    width: 100%;
    margin-top: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #f4511e;
  }

  .input-button {
    background-color: #f4511e;
    color: white;
    padding: 8px 2px;
    border-color: #f4511e;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
    width: 100%;
  }

  .input-button-2 {
    background-color: white;
    color: #f4511e;
    padding: 8px 2px;
    border-color: #f4511e;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
    width: 100%;
  }

  .warning-message {
    font-size: 14px;
    font-style: italic;
    color: #f4511e;
  }
  </style>

  <div class="header">
    <label class="split-just-left">Charge Center</label>
    <!-- <label class="split-just-right">Cory Miller - CS50's Web Programming</label> -->
  </div>

<div class="input-container">
  <label class="input-label" size="60">Schedule Charge for Port {{ chargerPort }}</label>
  <form action="{{ url_for('chargeRequest', chargerNum=chargerNum, chargerPort=chargerPort) }}" method="get" class="form text-center" >
    <label for="time_req">Charge Time Required:</label>
    <select name="time_req" id="time_req">
      <option value=30>30 minutes</option>
      <option value=60>1 hour</option>
      <option value=90>1.5 hours</option>
      <option value=120>2 hours</option>
    </select>
    <label for="done_time">Completion Time Required:</label>
    <select name="done_time" id="done_time">
      <option value=180>3 hours</option>
      <option value=240>4 hours</option>
      <option value=300>5 hours</option>
      <option value=360>6 hours</option>
    </select>
    <input type="password" name="portToken" maxlength="4" placeholder="Port Token">
    <br>
    <label class="warning-message">{{ message }}<label>
    <button class="btn btn-primary input-button">Request Charge</button>
  </form>
</div>

<div class="table-responsive">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th> Port No.</th>
        <th>Charge Time (mins)</th>
        <th>Done In (mins)</th>
      </tr>
    </thead>
    <tbody>
       {% for item in charger_data %}
           <tr>
             <td>{{ item[1] }}</td>
             <td>{{ item[2] }}</td>
             <td>{{ item[3] }}</td>
           </tr>
        {% endfor %}
   </tbody>
  </table>
</div>

</html>
